@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');

* {
  box-sizing: border-box;
}

body {
  background: #353535;
  color: #c4c4c4;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}
main {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

.sidebar {
  background: #4f4f4f;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
  @media (min-width: 1500px) {
    margin-bottom: 5em;
  }
}

.logo > span {
  font-weight: 700;
}

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;

  @media (min-width: 1500px) {
    display: block;
    margin: 7vh 0;
  }
}

.active {
  color: #c4c4c4;
}

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio__item {
  background: #ff5a36;
  color: #c4c4c4;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-size: cover;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
}
.portfolio__item:hover {
  color: white;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}

.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.large {
  grid-row: span 3;
  grid-column: span 3;
}

.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.two {
  background-image: url(//unsplash.it/800/600);
}

.two::before {
  content: '';
  display: block;
  background: #353535;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all ease-in-out 300ms;
  z-index: -1;
}

.two:hover::before {
  opacity: 0.2;
}
